# settlement-booking-system

./: README.md  SettlementBookingSystem.sln
SettlementBookingSystem/: Dockerfile  SettlementBookingSystem.csproj  Startup.cs  appsettings.json
SettlementBookingSystem.Application/: DependencyInjection.cs  SettlementBookingSystem.Application.csproj
SettlementBookingSystem.Application.UnitTests/: CreateBookingCommandHandlerTests.cs
SettlementBookingSystem.Application/Behaviours/: RequestValidationBehaviour.cs
SettlementBookingSystem.Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingValidator.cs
SettlementBookingSystem.Application/Bookings/Dtos/: BookingDto.cs
SettlementBookingSystem.Application/Extensions/: GenericTypeExtensions.cs
SettlementBookingSystem.Domain/: SettlementBookingSystem.Domain.csproj
SettlementBookingSystem.Domain/Entites/: Booking.cs  Entity.cs
SettlementBookingSystem.Domain/Interfaces/: IAggregateRoot.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs
SettlementBookingSystem.Infrastructure/: SettlementBookingSystem.Infrastructure.csproj
SettlementBookingSystem.Infrastructure/EntityFrameworkCore/: BookingEntityTypeConfiguration.cs  SettlementBookingSystemContext.cs
SettlementBookingSystem.Infrastructure/Repositories/: BookingRepository.cs
SettlementBookingSystem/Controllers/: BookingController.cs
SettlementBookingSystem/Infrastructure/Factories/: SettlementBookingSystemContextFactory.cs
SettlementBookingSystem/Infrastructure/Seed/: BookingContextSeed.cs
SettlementBookingSystem/ProblemDetails/: BadRequestProblemDetails.cs
SettlementBookingSystem/Properties/: launchSettings.json
